<div class="col-md-12" permission="['admin','productHandler']" ng-if="vm.flag" >
	
	<a ui-sref="newProduct({})" style="text-decoration:none;color:white;"><button class="btn btn-success" style="color:white;" >Create New Product</button></a><br/>
	
	<div class="row product-list" ng-repeat="product in vm.productList">
		
		<div class="col-md-4">
			<img src="img/{{product.productImg}}.jpg" width="300px" height="300px">
		</div>
		<div  class="col-md-8" >
			<h2>{{product.productName}}</h2> <strong>{{product.productPrice | currency}}</strong>
			Company : <h6>{{product.productCompany}}</h6>
			<div permission="['admin','productHandler']">
				<a ui-sref='updateProduct({productName: product.productName})' style="text-decoration:none;">Update</a><br/>
				<a href="" ng-click="vm._delete(product._id)" style="text-decoration:none;">Delete</a>
			</div>
			<strong>Description :</strong> {{product.productDescription}}<br/><br/>
			<strong>Category  :</strong> {{product.productCategory}}<br/>
			<strong>Related TO :</strong> {{product.productSubCategory}}<br/>
			<strong>Reviews :</strong> {{product.productReview}}/5<br/>
			<strong>Size :</strong> {{product.productSize}}<br/>
			<strong>Gender :</strong> {{product.Gender}}<br/>
			
		</div>
		
	</div>
	
</div>