<div class="row" >
			<div class="col-md-2 first-col" >
				<h5>TOP CATEGORIES</h5>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">All Offer</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Mobiles</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Computer</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Home , Kitchen</a>&nbsp;<br/>
				<h5>More CATEGORIES</h5>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Men's Fashion</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Women's Fashion</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Kids Toys</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Daily Needs</a>&nbsp;<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ui-sref=".home" class="fa fa-cart" style="text-decoration:none;color:black">Sports</a>&nbsp;<br/>	
			</div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-12 slider-win">
						
							<div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="img/HirutorageWAP.jpg" alt>
			<figcaption>Hard Drive , Pen Drive</figcaption>
		</figure>
		<figure>
			<img src="img/spark4gwap.jpg" alt>
			<figcaption>MicroMax Canvas</figcaption>
		</figure>
		<figure>
			<img src="img/runningshoeswap.jpg" alt>
			<figcaption>Running Shoes</figcaption>
		</figure>
		<figure>
			<img src="img/AirConditioner.jpg" alt>
			<figcaption>Air Conditioner</figcaption>
		</figure>
		
		<figure>
			<img src="img/HiruComicConWEB.jpg" alt>
			<figcaption>Air Conditioner</figcaption>
		</figure>
	</figure>
</div>

						
					</div>
					
				</div>
				
				
			</div>	
		</div>