<div class="col-sm-12" style="padding-top:20px;" permission="['admin','user']" ng-if="vm.flag">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6" style="color:#101010	;text-align:center;">
						<h2>UpdateUsr</h2>
					</div>
					<div class="col-sm-6" style="color:#101010;">
						
						<form name="form" role="form" ng-submit="vm.updateUser()">
							<div class="form-group">
								<label for="firstname">First Name :</label>
								<input type="text" id="vm.user.firstname" name="vm.user.firstname" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.firstname" required>
							</div>
							<div class="form-group">
								<label for="lastname">Last Name :</label>
								<input type="text" id="vm.user.lastname" name="vm.user.lastname" style="background-color:#101010;color:#fff;"  class="form-control" ng-model="vm.user.lastname" required>
							</div>
							<div class="form-group">
								<label for="username">User Name :</label>
								<input type="text" id="vm.user.username" name="vm.user.username" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.username" required>
							</div>
							<div class="form-group">
								<label for="email">Email ID :</label>
								<input type="email" id="vm.user.email" name="vm.user.email" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.email" required>
							</div>
							<div class="form-group">
								<label for="mobile">Mobile Number :</label>
								<input type="text" id="vm.user.mobile" name="vm.user.mobile" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.mobile" required>
							</div>
							<div class="form-group">
								<label for="address">Address</label>
								<input type="text" id="vm.user.address" name="vm.user.address" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.address" required>
							</div>
							<div class="form-group" ng-if="vm.user.role === 'user'">
								<label for="address">Password</label>
								<input type="password" id="vm.user.password" name="vm.user.password" style="background-color:#101010;color:#fff;" class="form-control" ng-model="vm.user.password" required>
							</div>
						
        					<div class="form-group">
            					<button type="submit" class="btn btn-primary">Update</button>
            					
        					</div>
						</form>
					</div>
				</div>
			</div>	
		</div>